thenfail: ThenFail v0.4
ThenFail v0.4
Index
Enumerations
State
Classes
Context
Lock
Promise
TimeoutError
Interfaces
Disposable
PromiseLike
RetryOptions
Type aliases
Disposer
EachCallback
LockHandler
MapCallback
NodeStyleCallback
OnAnyHandler
OnContextDisposedHandler
OnFulfilledHandler
OnFulfilledSpreadHandler
OnRejectedHandler
ReduceCallback
Resolvable
Resolver
RetryCallback
WaterfallCallback
Variables
ChildProcessConstructor
EventEmitterConstructor
invoke
using
Object literals
options
Type aliases
Disposer
Disposer: function
Type declaration
(resource: TResource): void
Parameters
resource: TResource
Returns void
EachCallback
EachCallback: function
Type declaration
(value: T, index: number, array: T[]): Resolvable
Parameters
value: T
index: number
array: T[]
Returns Resolvable
LockHandler
LockHandler: function
Type declaration
(): Resolvable
Returns Resolvable
MapCallback
MapCallback: function
Type declaration
(value: T, index: number, array: T[]): Resolvable
Parameters
value: T
index: number
array: T[]
Returns Resolvable
NodeStyleCallback
NodeStyleCallback: function
Type declaration
(error?: any, value?: T): void
Parameters
Optional error: any
Optional value: T
Returns void
OnAnyHandler
OnAnyHandler: function
Type declaration
(valueOrReason: any): Resolvable
Parameters
valueOrReason: any
Returns Resolvable
OnContextDisposedHandler
OnContextDisposedHandler: function
Type declaration
(): void
Returns void
OnFulfilledHandler
OnFulfilledHandler: function
Type declaration
(value: T): Resolvable
Parameters
value: T
Returns Resolvable
OnFulfilledSpreadHandler
OnFulfilledSpreadHandler: function
Type declaration
(...values: any[]): Resolvable
Parameters
Rest ...values: any[]
Returns Resolvable
OnRejectedHandler
OnRejectedHandler: function
Type declaration
(reason: any): Resolvable
Parameters
reason: any
Returns Resolvable
ReduceCallback
ReduceCallback: function
Type declaration
(previousValue: TResult, currentValue: T, index: number, array: T[]): Resolvable
Parameters
previousValue: TResult
currentValue: T
index: number
array: T[]
Returns Resolvable
Resolvable
Resolvable: PromiseLike<T> | T
Resolver
Resolver: function
Type declaration
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: Resolvable): void
Parameters
Optional value: Resolvable
Returns void
reject: function
(reason: any): void
Parameters
reason: any
Returns void
Returns void
RetryCallback
RetryCallback: function
Type declaration
(lastReason: any, attemptIndex: number): Resolvable
Parameters
lastReason: any
attemptIndex: number
Returns Resolvable
WaterfallCallback
WaterfallCallback: function
Type declaration
(value: T, result: TResult, index: number, array: T[]): Resolvable
Parameters
value: T
result: TResult
index: number
array: T[]
Returns Resolvable
Variables
ChildProcessConstructor
ChildProcessConstructor: any
EventEmitterConstructor
EventEmitterConstructor: any
invoke
invoke: invoke
using
using: using
Object literals
options
options: object
ThenFail promise options.
disableUnrelayedRejectionWarning
disableUnrelayedRejectionWarning: boolean
logger
logger: object
error
error: error
log
log: log
warn
warn: warn
