thenfail: ThenFail v0.3
ThenFail v0.3
Index
Enumerations
State
Classes
Context
Promise
PromiseLock
ThenFailError
TimeoutError
Interfaces
Disposable
PromiseLike
RetryOptions
Type aliases
Disposer
EachCallback
MapCallback
NodeStyleCallback
OnAnyHandler
OnFulfilledHandler
OnFulfilledSpreadHandler
OnInterruptedHandler
OnRejectedHandler
PromiseLockHandler
Resolvable
Resolver
RetryCallback
WaterfallCallback
Variables
BREAK_SIGNAL
PRE_BREAK_SIGNAL
invoke
using
Object literals
options
Type aliases
Disposer
Disposer: function
Type declaration
(resource: TResource): void
Parameters
resource: TResource
Returns void
EachCallback
EachCallback: function
Type declaration
(value: T, index: number, array: T[]): Resolvable
Parameters
value: T
index: number
array: T[]
Returns Resolvable
MapCallback
MapCallback: function
Type declaration
(value: T, index: number, array: T[]): Resolvable
Parameters
value: T
index: number
array: T[]
Returns Resolvable
NodeStyleCallback
NodeStyleCallback: function
Type declaration
(error: any, value: T): void
Parameters
error: any
value: T
Returns void
OnAnyHandler
OnAnyHandler: function
Type declaration
(valueOrReason: any): Resolvable
Parameters
valueOrReason: any
Returns Resolvable
OnFulfilledHandler
OnFulfilledHandler: function
Type declaration
(value: T): Resolvable
Parameters
value: T
Returns Resolvable
OnFulfilledSpreadHandler
OnFulfilledSpreadHandler: function
Type declaration
(...values: any[]): Resolvable
Parameters
Rest ...values: any[]
Returns Resolvable
OnInterruptedHandler
OnInterruptedHandler: function
Type declaration
(): void
Returns void
OnRejectedHandler
OnRejectedHandler: function
Type declaration
(reason: any): Resolvable
Parameters
reason: any
Returns Resolvable
PromiseLockHandler
PromiseLockHandler: function
Type declaration
(): Resolvable
Returns Resolvable
Resolvable
Resolvable: PromiseLike<T> | T
Resolver
Resolver: function
Type declaration
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: Resolvable): void
Parameters
Optional value: Resolvable
Returns void
reject: function
(reason: any): void
Parameters
reason: any
Returns void
Returns void
RetryCallback
RetryCallback: function
Type declaration
(lastReason: any, attemptIndex: number): Resolvable
Parameters
lastReason: any
attemptIndex: number
Returns Resolvable
WaterfallCallback
WaterfallCallback: function
Type declaration
(value: T, result: TResult, index: number, array: T[]): Resolvable
Parameters
value: T
result: TResult
index: number
array: T[]
Returns Resolvable
Variables
BREAK_SIGNAL
BREAK_SIGNAL: object
The signal objects for interrupting promises context.
Type declaration
PRE_BREAK_SIGNAL
PRE_BREAK_SIGNAL: object
Type declaration
invoke
invoke: invoke
using
using: using
Object literals
options
options: object
ThenFail promise options.
disableUnrelayedRejectionWarning
disableUnrelayedRejectionWarning: boolean
