ThenFail v0.4: Promise
Class Promise<T>
Type parameters
T
Hierarchy
Promise
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
_chainedPromise
_chainedPromises
_context
_handled
_handledPromise
_handledPromises
_label
_onContextDisposed
_onPreviousFulfilled
_onPreviousRejected
_running
_state
_valueOrReason
Accessors
break
context
false
fulfilled
interrupted
pending
rejected
skipped
true
void
break
breakSignal
false
preBreakSignal
true
void
Methods
_decide
_goto
_grab
_relax
_relay
_run
_skip
_unpack
catch
delay
disposable
done
each
enclose
fail
goto
handle
interruption
label
log
map
reject
resolve
retry
spread
tap
then
timeout
waterfall
all
context
delay
each
goto
invoke
map
race
reject
resolve
retry
then
using
waterfall
when
Constructors
constructor
new Promise(): Promise
new Promise(resolver: Resolver): Promise
new Promise(context: Context): Promise
Promise constructor.
Returns Promise
Promise constructor.
Parameters
resolver: Resolver
Returns Promise
Promise constructor.
Parameters
context: Context
Returns Promise
Properties
Private _chainedPromise
_chainedPromise: Promise<any>
Next promise in the chain. Avoid using an array if not necessary due to performance issue, the same way applies to _handledPromise(s). If _chainedPromise is not undefined, _chainedPromises must be undefined. Vice versa.
Private _chainedPromises
_chainedPromises: Promise<any>[]
Next promises in the chain.
Private _context
_context: Context
Context of this promise.
Private _handled
_handled: boolean
Indicates whether this promise has been relayed or notified as unrelayed.
Private _handledPromise
_handledPromise: Promise<T>
Promise that will share the same state (and value/reason).
Example:
```
let promiseA = Promise.then(() => {
    let promiseB = Promise.then(() => ...);
    return promiseB;
});
```
The state of promiseB will determine the state of promiseA. And promiseA will then be in here.
Private _handledPromises
_handledPromises: Promise<T>[]
Promises that will share the same state (and value/reason).
Private _label
_label: string
Label of this promise.
Private _onContextDisposed
_onContextDisposed: OnContextDisposedHandler
Private _onPreviousFulfilled
_onPreviousFulfilled: OnFulfilledHandler
Private _onPreviousRejected
_onPreviousRejected: OnRejectedHandler
Private _running
_running: boolean
Indicates whether onfulfilled or onrejected handler has been called but the resolved value has not become fulfilled yet.
Private _state
_state: State
Current state of this promise.
Private _valueOrReason
_valueOrReason: any
The fulfilled value or rejected reason associated with this promise.
Accessors
break
get break(): Promise<any>
(get) A promise that will be rejected with a pre-break signal if previous promise is fulfilled with a non-false value.
Returns Promise<any>
context
get context(): Context
(get) Get the context of current promise.
Returns Context
false
get false(): Promise<boolean>
(get) A promise that will eventually been fulfilled with false.
Returns Promise<boolean>
fulfilled
get fulfilled(): boolean
(get) A boolean that indicates whether the promise is fulfilled.
Returns boolean
interrupted
get interrupted(): boolean
deperacated
(get) A boolean that indicates whether the promise is interrupted.
Returns boolean
pending
get pending(): boolean
(get) A boolean that indicates whether the promise is pending.
Returns boolean
rejected
get rejected(): boolean
(get) A boolean that indicates whether the promise is rejected.
Returns boolean
skipped
get skipped(): boolean
(get) A boolean that indicates whether the promise is interrupted.
Returns boolean
true
get true(): Promise<boolean>
(get) A promise that will eventually been fulfilled with true.
Returns Promise<boolean>
void
get void(): Promise<void>
(get) A promise that will eventually be fulfilled with undefined.
Returns Promise<void>
Static break
get break(): void
(fake statement) This getter will always throw a break signal that interrupts the promises chain.
Example:
```
promise
    .then(() => {
        if (toBreak) {
            Promise.break;
        }
        // Or not to break.
    })
    .then(() => {
        // If `toBreak` is true, it will never enter this handler.
    }, () => {
        // Nor this handler.
    });
```
Returns void
Static breakSignal
get breakSignal(): any
(get) The break signal.
Returns any
Static false
get false(): Promise<boolean>
(get) A promise that has already been fulfilled with false.
Returns Promise<boolean>
Static preBreakSignal
get preBreakSignal(): any
(get) The pre-break signal.
Returns any
Static true
get true(): Promise<boolean>
(get) A promise that has already been fulfilled with true.
Returns Promise<boolean>
Static void
get void(): Promise<void>
(get) A promise that has already been fulfilled with undefined.
Returns Promise<void>
Methods
Private _decide
_decide(state: State, valueOrReason?: any): void
Decide whether to call _relay, _skip or _goto.
Parameters
state: State
Optional valueOrReason: any
Returns void
Private _goto
_goto(signal: GoToSignal): void
Go to a specific promise that matches given label.
Parameters
signal: GoToSignal
Returns void
Private _grab
_grab(previousState: State, previousValueOrReason?: any): void
Get the state from previous promise in chain.
Parameters
previousState: State
Optional previousValueOrReason: any
Returns void
Private _relax
_relax(): void
Set handlers to undefined.
Returns void
Private _relay
_relay(state: State, valueOrReason?: any): void
Set the state of current promise and relay it to next promises.
Parameters
state: State
Optional valueOrReason: any
Returns void
Private _run
_run(handler: OnAnyHandler, previousValueOrReason: any): void
Invoke onfulfilled or onrejected handlers.
Parameters
handler: OnAnyHandler
previousValueOrReason: any
Returns void
Private _skip
_skip(signal?: BreakSignal): void
Skip some promises.
Parameters
Optional signal: BreakSignal
Returns void
Private _unpack
_unpack(value: Resolvable, callback: function): void
The resolve process defined in Promises/A+ specifications.
Parameters
value: Resolvable
callback: function
(state: State, valueOrReason: any): void
Parameters
state: State
valueOrReason: any
Returns void
Returns void
catch
catch(onrejected: OnRejectedHandler): Promise<T>
catch(ReasonType: Function, onrejected: OnRejectedHandler): Promise<T>
Like fail but can specify type of reason to catch.
Parameters
onrejected: OnRejectedHandler
Rejection handler.
Returns Promise<T>
Created promise.
Parameters
ReasonType: Function
Type of reasons to catch.
onrejected: OnRejectedHandler
Rejection handler.
Returns Promise<T>
Created promise.
delay
delay(timeout: number): Promise<T>
Create a promise that will be fulfilled in given time after its previous promise becomes fulfilled. The fulfilled value will be relayed.
Parameters
timeout: number
Timeout in milliseconds.
Returns Promise<T>
Current promise.
disposable
disposable(disposer: Disposer): Promise<Disposable<T>>
Create a disposable resource promise.
Parameters
disposer: Disposer
Returns Promise<Disposable<T>>
Created disposable resource promise.
done
done(): void
Call this.then with onrejected handler only, and throw the rejection reason if any.
Returns void
each
each<T>(callback: EachCallback): Promise<boolean>
A shortcut of Promise.each, assuming the fulfilled value of previous promise is a array.
Type parameters
T
Parameters
callback: EachCallback
Each callback.
Returns Promise<boolean>
Created promise.
enclose
enclose(): Promise<T>
Enclose current promise context.
Returns Promise<T>
Current promise.
fail
fail(onrejected: OnRejectedHandler): Promise<T>
A shortcut of promise.then(undefined, onrejected).
Parameters
onrejected: OnRejectedHandler
Returns Promise<T>
goto
goto(label: string, value?: any): Promise<any>
Create a promise that will be rejected with a goto signal if previous promise is fulfilled with a non-false value.
Parameters
label: string
Optional value: any
Returns Promise<any>
handle
handle(promise: Promise<T>): Promise<T>
handle(callback: NodeStyleCallback): Promise<T>
Handle another promise or node style callback with the value or reason of current promise.
Parameters
promise: Promise<T>
A promise with the same type as current promise.
Returns Promise<T>
Current promise.
Parameters
callback: NodeStyleCallback
Node style callback.
Returns Promise<T>
Current promise.
interruption
interruption(oncontextdisposed: OnContextDisposedHandler): Promise<T>
Set up the interruption handler of the promise. An interruption handler will be called if either the onfulfilled or onrejected handler of the promise has been called but interrupted due to context disposal. (by break signal or the canceling of the context).
Parameters
oncontextdisposed: OnContextDisposedHandler
Returns Promise<T>
Current promise.
label
label<TResult>(label: string, onfulfilled: OnFulfilledHandler, onrejected?: OnRejectedHandler): Promise<TResult>
Like then but accepts the first extra parameter as the label of current part.
Type parameters
TResult
Parameters
label: string
Part label.
onfulfilled: OnFulfilledHandler
Fulfillment handler.
Optional onrejected: OnRejectedHandler
Rejection handler.
Returns Promise<TResult>
Created promise.
log
log(object?: any): Promise<T>
Log the value specified on fulfillment, or if not, the fulfilled value or rejection reason of current promise after the previous promise becomes settled.
Parameters
Optional object: any
Specified value to log.
Returns Promise<T>
Created promise.
map
map<T>(callback: MapCallback): Promise<T[]>
A shortcut of Promise.map, assuming the fulfilled value of previous promise is a array.
Type parameters
T
Parameters
callback: MapCallback
Map callback.
Returns Promise<T[]>
Created promise.
reject
reject(reason: any): void
Reject this promise with a reason.
Parameters
reason: any
Rejection reason.
Returns void
resolve
resolve(resolvable?: Resolvable): void
Resolve the promise with a value or thenable.
Parameters
Optional resolvable: Resolvable
The value to fulfill or thenable to resolve.
Returns void
retry
retry<TResult>(callback: RetryCallback): Promise<TResult>
retry<TResult>(options: RetryOptions, callback: RetryCallback): Promise<TResult>
A shortcut of Promise.retry.
Type parameters
TResult
Parameters
callback: RetryCallback
Returns Promise<TResult>
Type parameters
TResult
Parameters
options: RetryOptions
callback: RetryCallback
Returns Promise<TResult>
spread
spread<TResult>(onfulfilled: OnFulfilledSpreadHandler): Promise<TResult>
Spread a fulfilled array-like value as arguments of the given handler.
Type parameters
TResult
Parameters
onfulfilled: OnFulfilledSpreadHandler
Handler that takes the spread arguments.
Returns Promise<TResult>
Created promise.
tap
tap(onfulfilled: OnFulfilledHandler): Promise<T>
Like then with only an onfulfilled handler, but will relay the previous fulfilled value instead of value returned by its own onfulfilled handler.
Parameters
onfulfilled: OnFulfilledHandler
Fulfillment handler.
Returns Promise<T>
Created promise.
then
then<TResult>(onfulfilled: OnFulfilledHandler, onrejected?: OnRejectedHandler): Promise<TResult>
The then method that follows Promises/A+ specifications.
Type parameters
TResult
Parameters
onfulfilled: OnFulfilledHandler
Fulfillment handler.
Optional onrejected: OnRejectedHandler
Rejection handler.
Returns Promise<TResult>
Created promise.
timeout
timeout(timeout: number, message?: string): Promise<T>
Reject the promise with TimeoutError if it's still pending after timeout. The timer starts once this method is called (usually before the fulfillment of previous promise).
Parameters
timeout: number
Timeout in milliseconds.
Optional message: string
Returns Promise<T>
Current promise.
waterfall
waterfall<TValue>(values: TValue[], callback: WaterfallCallback): Promise<T>
A shortcut of Promise.waterfall, take the fulfilled value of previous promise as initial result.
Type parameters
TValue
Parameters
values: TValue[]
callback: WaterfallCallback
Returns Promise<T>
Static all
all<T>(resolvables: Resolvable[]): Promise<T[]>
Create a promise that will be fulfilled:
when all values are fulfilled.
with the value of an array of fulfilled values.
And will be rejected:
if any of the values is rejected.
with the reason of the first rejection as its reason.
after all values are either fulfilled or rejected.
Type parameters
T
Parameters
resolvables: Resolvable[]
Resolvables involved.
Returns Promise<T[]>
Created promise.
Static context
context(context: Context): Promise<void>
Create a promise with given context.
Parameters
context: Context
Promise context.
Returns Promise<void>
Created promise.
Static delay
delay(timeout: number): Promise<void>
Create a promise that will be fulfilled with undefined in given time.
Parameters
timeout: number
Timeout in milliseconds.
Returns Promise<void>
Created promise.
Static each
each<T>(values: T[], callback: EachCallback): Promise<boolean>
(breakable) Iterate elements in an array one by one. TResult false or a promise that will eventually be fulfilled with false to interrupt iteration.
Type parameters
T
Parameters
values: T[]
Values to iterate.
callback: EachCallback
Each callback.
Returns Promise<boolean>
A promise that will be fulfiled with a boolean which indicates whether the iteration completed without interruption.
Static goto
goto(label: string, value?: any): void
(fake statement) This method will throw an GoToSignal with specified label.
Parameters
label: string
Optional value: any
Returns void
Static invoke
invoke<TResult>(fn: Function, ...args: any[]): Promise<TResult>
Invoke a Node style asynchronous function that accepts the last argument as callback.
Type parameters
TResult
Parameters
fn: Function
Node style asynchronous function.
Rest ...args: any[]
Arguments.
Returns Promise<TResult>
Created promise.
Static map
map<T, TResult>(values: T[], callback: MapCallback): Promise<TResult[]>
A promise version of Array.prototype.map.
Type parameters
T
TResult
Parameters
values: T[]
Values to map.
callback: MapCallback
Map callback.
Returns Promise<TResult[]>
Created promise.
Static race
race<TResult>(resolvables: Resolvable[]): Promise<TResult>
Create a promise that is settled the same way as the first passed promise to settle. It resolves or rejects, whichever happens first.
Type parameters
TResult
Parameters
resolvables: Resolvable[]
Promises or values to race.
Returns Promise<TResult>
Created promise.
Static reject
reject(reason: any): Promise<void>
reject<T>(reason: any): Promise<T>
Create a promise rejected by specified reason.
Parameters
reason: any
Rejection reason.
Returns Promise<void>
Created promise.
Type parameters
T
Parameters
reason: any
Rejection reason.
Returns Promise<T>
Created promise.
Static resolve
resolve(): Promise<void>
resolve<T>(resolvable: Resolvable): Promise<T>
Resolve a value or thenable as a promise.
Returns Promise<void>
The value itself if it's a ThenFail Promise, otherwise the created promise.
Type parameters
T
Parameters
resolvable: Resolvable
Returns Promise<T>
The value itself if it's a ThenFail Promise, otherwise the created promise.
Static retry
retry<TResult>(callback: RetryCallback): Promise<TResult>
retry<TResult>(options: RetryOptions, callback: RetryCallback): Promise<TResult>
Retry the process in the callback for several times.
Type parameters
TResult
Parameters
callback: RetryCallback
Retry callback.
Returns Promise<TResult>
Created promise.
Type parameters
TResult
Parameters
options: RetryOptions
Retry options.
callback: RetryCallback
Retry callback.
Returns Promise<TResult>
Created promise.
Static then
then<TResult>(onfulfilled: OnFulfilledHandler): Promise<TResult>
A shortcut of Promise.void.then(onfulfilled).
Type parameters
TResult
Parameters
onfulfilled: OnFulfilledHandler
Fulfillment handler.
Returns Promise<TResult>
Created promise.
Static using
using<T, TResult>(disposable: Resolvable, handler: OnFulfilledHandler): Promise<TResult>
Use a disposable resource and dispose it after been used.
Type parameters
T
TResult
Parameters
disposable: Resolvable
The disposable resource or a thenable of disposable resource.
handler: OnFulfilledHandler
Using handler.
Returns Promise<TResult>
Created promise.
Static waterfall
waterfall<T, TResult>(values: T[], initialResult: TResult, callback: WaterfallCallback): Promise<TResult>
(breakable) Pass the last result to the same callback with pre-set values.
Type parameters
T
TResult
Parameters
values: T[]
Pre-set values that will be passed to the callback one by one.
initialResult: TResult
The initial result for the very first call.
callback: WaterfallCallback
Waterfall callback.
Returns Promise<TResult>
Static when
when<T>(value: Resolvable): Promise<T>
Alias of Promise.resolve.
Type parameters
T
Parameters
value: Resolvable
Returns Promise<T>
